<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chat_profile_cell" rowHeight="98" id="iXf-Jd-OjR" customClass="Chat_profile_cell" customModule="Fishing_Buddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXf-Jd-OjR" id="os0-sm-DHm">
                <rect key="frame" x="0.0" y="0.0" width="367" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-nn-t9v" userLabel="SpaceView">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="98"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-k6-Nhx">
                                <rect key="frame" x="15" y="14" width="337" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-cu-4Ny">
                                        <rect key="frame" x="78" y="13" width="71.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koy BKL hi hoga jo 💀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o39-eq-LGa">
                                        <rect key="frame" x="78" y="39" width="117.33333333333331" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-cT-CJW">
                                        <rect key="frame" x="12" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I4u-Ct-k32"/>
                                            <constraint firstAttribute="height" constant="50" id="IvQ-02-eEE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-Wa-WxQ">
                                        <rect key="frame" x="287" y="48" width="46" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ObR-Wa-WxQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o39-eq-LGa" secondAttribute="trailing" id="4fu-3E-Y0W"/>
                                    <constraint firstItem="VGW-cT-CJW" firstAttribute="leading" secondItem="AwI-k6-Nhx" secondAttribute="leading" constant="12" id="BFa-Iu-yCx"/>
                                    <constraint firstItem="FIe-cu-4Ny" firstAttribute="top" secondItem="AwI-k6-Nhx" secondAttribute="top" constant="13" id="DAU-HY-cQ7"/>
                                    <constraint firstItem="FIe-cu-4Ny" firstAttribute="leading" secondItem="VGW-cT-CJW" secondAttribute="trailing" constant="16" id="I20-OI-EYJ"/>
                                    <constraint firstItem="o39-eq-LGa" firstAttribute="leading" secondItem="VGW-cT-CJW" secondAttribute="trailing" constant="16" id="KOi-A1-A0B"/>
                                    <constraint firstItem="o39-eq-LGa" firstAttribute="top" secondItem="FIe-cu-4Ny" secondAttribute="bottom" constant="8" symbolic="YES" id="OjJ-s8-EwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ObR-Wa-WxQ" secondAttribute="bottom" constant="10" id="ZIy-Va-wY3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIe-cu-4Ny" secondAttribute="trailing" id="rHs-yr-QHY"/>
                                    <constraint firstAttribute="bottom" secondItem="VGW-cT-CJW" secondAttribute="bottom" constant="10" id="uyf-3Z-5U9"/>
                                    <constraint firstAttribute="trailing" secondItem="ObR-Wa-WxQ" secondAttribute="trailing" constant="4" id="vTC-7F-Czd"/>
                                    <constraint firstItem="VGW-cT-CJW" firstAttribute="top" secondItem="AwI-k6-Nhx" secondAttribute="top" constant="10" id="yWh-m2-RiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AwI-k6-Nhx" secondAttribute="trailing" constant="15" id="5eK-eE-QQM"/>
                            <constraint firstItem="AwI-k6-Nhx" firstAttribute="leading" secondItem="NJe-nn-t9v" secondAttribute="leading" constant="15" id="IU6-BV-vbh"/>
                            <constraint firstAttribute="bottom" secondItem="AwI-k6-Nhx" secondAttribute="bottom" constant="14" id="JjY-qI-vAF"/>
                            <constraint firstItem="AwI-k6-Nhx" firstAttribute="top" secondItem="NJe-nn-t9v" secondAttribute="top" constant="14" id="Pgh-V0-wWi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NJe-nn-t9v" firstAttribute="top" secondItem="os0-sm-DHm" secondAttribute="top" id="3TH-oA-Gg8"/>
                    <constraint firstItem="NJe-nn-t9v" firstAttribute="leading" secondItem="os0-sm-DHm" secondAttribute="leading" id="bOo-qV-j5R"/>
                    <constraint firstAttribute="bottom" secondItem="NJe-nn-t9v" secondAttribute="bottom" id="csY-Ch-OPW"/>
                    <constraint firstAttribute="trailing" secondItem="NJe-nn-t9v" secondAttribute="trailing" id="klO-j7-yRT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Chat_profile_view" destination="AwI-k6-Nhx" id="ZB0-ID-2xj"/>
                <outlet property="profileimage" destination="VGW-cT-CJW" id="SCL-kd-ToD"/>
                <outlet property="userName" destination="FIe-cu-4Ny" id="25L-fm-CsK"/>
            </connections>
            <point key="canvasLocation" x="-403.81679389312973" y="73.943661971830991"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
