<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Shopitem_cell" id="4p0-Yl-LTj" customClass="Shopitem_cell" customModule="Fishing_Buddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fnK-zY-W7i">
                <rect key="frame" x="0.0" y="0.0" width="165" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fishing Rod Combo pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-Hx-69K">
                        <rect key="frame" x="2" y="167" width="141" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-w5-lhK">
                        <rect key="frame" x="2" y="186" width="43" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.023529411760000001" green="0.70196078429999997" blue="0.76862745099999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-DR-B8z">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="165" id="kPB-8Q-JCi"/>
                            <constraint firstAttribute="width" constant="165" id="yPQ-Sy-Cid"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fpB-DR-B8z" firstAttribute="leading" secondItem="fnK-zY-W7i" secondAttribute="leading" id="4rN-dD-3Be"/>
                    <constraint firstAttribute="trailing" secondItem="fpB-DR-B8z" secondAttribute="trailing" id="FmO-k0-8xs"/>
                    <constraint firstItem="ro0-w5-lhK" firstAttribute="leading" secondItem="fnK-zY-W7i" secondAttribute="leading" constant="2" id="Kq2-ce-5AE"/>
                    <constraint firstAttribute="bottom" secondItem="ro0-w5-lhK" secondAttribute="bottom" constant="4" id="Pts-WC-7i0"/>
                    <constraint firstItem="ahi-Hx-69K" firstAttribute="top" secondItem="fpB-DR-B8z" secondAttribute="bottom" constant="2" id="Ttm-Bw-nt6"/>
                    <constraint firstItem="fpB-DR-B8z" firstAttribute="top" secondItem="fnK-zY-W7i" secondAttribute="top" id="ZyN-IV-e9D"/>
                    <constraint firstItem="ahi-Hx-69K" firstAttribute="leading" secondItem="fnK-zY-W7i" secondAttribute="leading" constant="2" id="rsI-1F-TdR"/>
                    <constraint firstItem="ro0-w5-lhK" firstAttribute="top" secondItem="ahi-Hx-69K" secondAttribute="bottom" constant="4" id="yr7-eO-RQ3"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="165" height="205"/>
            <connections>
                <outlet property="itemImageView" destination="fpB-DR-B8z" id="40t-2u-Mpu"/>
            </connections>
            <point key="canvasLocation" x="210" y="105"/>
        </collectionViewCell>
    </objects>
</document>
