<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JVj-ZK-VGT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cp-fR-TH3" sceneMemberID="firstResponder"/>
                <viewController id="IyH-T7-iPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZy-TC-aBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplecScreen" translatesAutoresizingMaskIntoConstraints="NO" id="8My-9L-G1G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishing buddy 1" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-L6-kxp">
                                <rect key="frame" x="20" y="65" width="374" height="165"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ze-QQ-2LP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxp-L6-kxp" firstAttribute="leading" secondItem="4ze-QQ-2LP" secondAttribute="leading" constant="20" id="9nf-5W-9yo"/>
                            <constraint firstItem="4ze-QQ-2LP" firstAttribute="trailing" secondItem="qxp-L6-kxp" secondAttribute="trailing" constant="20" id="Dt3-fM-cHL"/>
                            <constraint firstItem="8My-9L-G1G" firstAttribute="top" secondItem="aZy-TC-aBb" secondAttribute="top" id="I9L-fY-Pe2"/>
                            <constraint firstItem="qxp-L6-kxp" firstAttribute="top" secondItem="4ze-QQ-2LP" secondAttribute="top" constant="17" id="W4M-mj-xWr"/>
                            <constraint firstItem="8My-9L-G1G" firstAttribute="leading" secondItem="4ze-QQ-2LP" secondAttribute="leading" id="goP-Cr-0Cq"/>
                            <constraint firstItem="4ze-QQ-2LP" firstAttribute="bottom" secondItem="qxp-L6-kxp" secondAttribute="bottom" constant="632" id="jfC-ty-bmQ"/>
                            <constraint firstItem="8My-9L-G1G" firstAttribute="trailing" secondItem="4ze-QQ-2LP" secondAttribute="trailing" id="kIh-yV-lDW"/>
                            <constraint firstAttribute="bottom" secondItem="8My-9L-G1G" secondAttribute="bottom" id="tkU-nX-DZI"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="229" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplecScreen" width="750" height="1625"/>
        <image name="fishing buddy 1" width="1204" height="412"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
